ENVIRONMENT=local

SERVICE_URI=http://localhost:8080/messages

RECEIPTS_COSMOS_CONN_STRING=<cosmos-connection-string>
RECEIPT_COSMOS_DB_NAME=db
RECEIPT_COSMOS_DB_CONTAINER_NAME=receipts

RECEIPTS_STORAGE_CONN_STRING=<storage-account-connection-string>
BLOB_STORAGE_CONTAINER_NAME='pagopa-d-weu-receipts-azure-blob-receipt-st-attach'